{
  "name": "finance-agent",
  "version": "1.0.0",
  "description": "Finance AI Automation for Workday",
  "type": "module",
  "scripts": {
    "build": "tsc && npm run copy:assets",
    "build:watch": "tsc --watch",
    "copy:assets": "mkdir -p dist/soap && cp src/soap/*.wsdl dist/soap/",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "finance",
    "workday",
    "lambda",
    "aws"
  ],
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.598.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.15.5",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.53",
    "@aws-sdk/client-lambda": "^3.914.0",
    "@aws-sdk/client-secrets-manager": "^3.914.0",
    "@aws-sdk/s3-request-presigner": "^3.598.0",
    "@pga/lambda-env": "^0.0.11",
    "@pga/logger": "^0.1.10",
    "ai": "^5.0.76",
    "pdf-poppler": "^0.2.3",
    "pg": "^8.16.3",
    "strong-soap": "^1.0.0",
    "zod": "^4.1.12"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
